{
  "dependencies": {
    "@airport/direction-indicator": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/aviation-communication",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}