{
  "name": "@airport/tarmaq-entity",
  "version": "0.0.1",
  "peerDependencies": {
    "@airport/direction-indicator": "workspace:../../../libs/direction-indicator",
    "@airport/ground-control": "workspace:../../../apis/ground-control",
    "rxjs": "workspace:../../../../node_modules/rxjs"
  },
  "devDependencies": {
    "@airport/taxiway": "workspace:../../../generators/taxiway",
    "@rollup/plugin-commonjs": "workspace:../../../../node_modules/@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve": "workspace:../../../../node_modules/@rollup/plugin-node-resolve",
    "rollup": "workspace:../../../../node_modules/rollup",
    "rollup-plugin-dts": "workspace:../../../../node_modules/rollup-plugin-dts",
    "rollup-plugin-peer-deps-external": "workspace:../../../../node_modules/rollup-plugin-peer-deps-external",
    "rollup-plugin-terser": "workspace:../../../../node_modules/rollup-plugin-terser",
    "rollup-plugin-typescript2": "workspace:../../../../node_modules/rollup-plugin-typescript2",
    "ts-node": "workspace:../../../../node_modules/ts-node",
    "ts-patch": "workspace:../../../../node_modules/ts-patch",
    "tslib": "workspace:../../../../node_modules/tslib",
    "typescript": "workspace:../../../../node_modules/typescript"
  },
  "main": "dist/esm/tarmaq.entity.index.mjs",
  "module": "dist/esm/tarmaq.entity.index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup --bundleConfigAsCjs -c ./rollup.config.js -w",
    "build": "rollup --bundleConfigAsCjs -c ./rollup.config.js"
  },
  "types": "dist/esm/tarmaq.entity.index.d.ts"
}