{
  "version": "0.0.1",
  "name": "airport",
  "description": "Autonomous Interdependent Repository Port",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "ts-node": "ts-node src/index.ts",
    "test": "ts-node ./node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "test:coverage": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts  -x \"*.d.ts\" -x \"*.spec.ts\" node_modules/jasmine/bin/jasmine.js -- JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/autonomousinterdependentrepo/airport.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index",
  "keywords": [
    "distrubuted relational sql database",
    "distributed web application",
    "cross application data store"
  ],
  "author": "russoturisto <russoturisto@gmail.com> (https://russoturistoo.wordpress.com/blog/)",
  "devDependencies": {
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "pretty-quick": "^3.1.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/autonomousinterdependentrepo/airport/issues"
  },
  "homepage": "https://bitbucket.org/autonomousinterdependentrepo/airport#readme"
}
