{
  "name": "@airport/sequence",
  "version": "0.0.1",
  "peerDependencies": {
    "@airport/air-traffic-control": "workspace:../../apis/air-traffic-control",
    "@airport/airport-code": "workspace:../../schemas/airport-code",
    "@airport/direction-indicator": "workspace:../../libs/direction-indicator",
    "@airport/ground-control": "workspace:../../apis/ground-control",
    "@airport/terminal-map": "workspace:../../apis/terminal-map"
  },
  "devDependencies": {
    "@airport/taxiway": "workspace:../../generators/taxiway",
    "rollup": "workspace:../../../node_modules/rollup"
  },
  "main": "dist/esm/sequence.index.mjs",
  "module": "dist/esm/sequence.index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs",
    "clean-build": "rollup -c ./rollup.config.mjs --config-clean",
    "dev": "rollup -c ./rollup.config.mjs -w"
  },
  "types": "dist/esm/sequence.index.d.ts"
}