{
  "airport": {
    "domain": "air",
    "application": "point-of-destination",
    "user": "diapco",
    "project": "airport",
    "path": "applications/point-of-destination"
  },
  "dependencies": {
    "@airport/air-control": "0.0.1",
    "@airport/arrivals-n-departures": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/ground-control": "0.0.1",
    "@airport/guideway": "0.0.1"
  },
  "devDependencies": {
    "@airport/runway": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/point-of-destination",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
