{
  "name": "@airport/pressurization",
  "version": "0.0.1",
  "peerDependencies": {
    "@airport/aviation-communication": "workspace:../../apis/aviation-communication",
    "@airport/direction-indicator": "workspace:../direction-indicator"
  },
  "devDependencies": {
    "@airport/taxiway": "workspace:../../generators/taxiway",
    "@rollup/plugin-commonjs": "workspace:../../../node_modules/@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve": "workspace:../../../node_modules/@rollup/plugin-node-resolve",
    "rollup": "workspace:../../../node_modules/rollup",
    "rollup-plugin-delete": "workspace:../../../node_modules/rollup-plugin-delete",
    "rollup-plugin-dts": "workspace:../../../node_modules/rollup-plugin-dts",
    "rollup-plugin-peer-deps-external": "workspace:../../../node_modules/rollup-plugin-peer-deps-external",
    "rollup-plugin-terser": "workspace:../../../node_modules/rollup-plugin-terser",
    "rollup-plugin-typescript2": "workspace:../../../node_modules/rollup-plugin-typescript2",
    "ts-node": "workspace:../../../node_modules/ts-node",
    "ts-patch": "workspace:../../../node_modules/ts-patch",
    "tslib": "workspace:../../../node_modules/tslib",
    "typescript": "workspace:../../../node_modules/typescript"
  },
  "main": "dist/esm/pressurization.index.mjs",
  "module": "dist/esm/pressurization.index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup --bundleConfigAsCjs -c ./rollup.config.js -w",
    "build": "rollup --bundleConfigAsCjs -c ./rollup.config.js"
  },
  "types": "dist/esm/pressurization.index.d.ts"
}