{
  "name": "@airport/taxiway",
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "workspace:../../../node_modules/@types/node",
    "@rollup/plugin-commonjs": "workspace:../../../node_modules/@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve": "workspace:../../../node_modules/@rollup/plugin-node-resolve",
    "rollup": "workspace:../../../node_modules/rollup",
    "rollup-plugin-dts": "workspace:../../../node_modules/rollup-plugin-dts",
    "rollup-plugin-peer-deps-external": "workspace:../../../node_modules/rollup-plugin-peer-deps-external",
    "rollup-plugin-terser": "workspace:../../../node_modules/rollup-plugin-terser",
    "rollup-plugin-typescript2": "workspace:../../../node_modules/rollup-plugin-typescript2",
    "tslib": "workspace:../../../node_modules/tslib"
  },
  "peerDependencies": {
    "typescript": "workspace:../../../node_modules/typescript"
  },
  "main": "dist/taxiway.index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/taxiway.index.d.ts"
}