{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "holding-pattern",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\schemas\\vasi\\node_modules\\@airport\\runway\\lib\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "cwd": "${workspaceFolder}\\schemas\\holding-pattern",
            "runtimeArgs": ["--experimental-specifier-resolution=node"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "na-kano",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\schemas\\vasi\\node_modules\\@airport\\runway\\lib\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "cwd": "${workspaceFolder}\\schemas\\na-kano",
            "runtimeArgs": ["--experimental-specifier-resolution=node"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "vasi",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\schemas\\vasi\\node_modules\\@airport\\runway\\lib\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "cwd": "${workspaceFolder}\\schemas\\vasi",
            "runtimeArgs": ["--experimental-specifier-resolution=node"]
        }
    ]
}