{
  "name": "@airport/final-approach",
  "version": "0.0.1",
  "airport": {
    "domain": "airport",
    "application": "@airport/final-approach"
  },
  "peerDependencies": {
    "@airbridge/validate": "workspace:../../../AIRbridge/validate",
    "@airport/air-traffic-control": "workspace:../../apis/air-traffic-control",
    "@airport/airspace": "workspace:../airspace",
    "@airport/autopilot": "workspace:../../libs/autopilot",
    "@airport/aviation-communication": "workspace:../../apis/aviation-communication",
    "@airport/direction-indicator": "workspace:../../libs/direction-indicator",
    "@airport/ground-control": "workspace:../../apis/ground-control",
    "@airport/holding-pattern": "workspace:../holding-pattern",
    "@airport/tarmaq-dao": "workspace:../../ORMs/tarmaq/dao",
    "@airport/tarmaq-entity": "workspace:../../ORMs/tarmaq/entity",
    "@airport/tarmaq-query": "workspace:../../ORMs/tarmaq/query",
    "@airport/travel-document-checkpoint": "workspace:../travel-document-checkpoint",
    "uuid": "workspace:../../../node_modules/uuid"
  },
  "devDependencies": {
    "@airport/runway": "workspace:../../generators/runway",
    "@airport/taxiway": "workspace:../../generators/taxiway",
    "rollup": "workspace:../../../node_modules/rollup"
  },
  "main": "dist/esm/final-approach.index.mjs",
  "module": "dist/esm/final-approach.index.mjs",
  "browser": "dist/esm/final-approach.index.mjs",
  "app": "dist/app/bundle.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node generate.mjs && rollup -c ./rollup.config.mjs",
    "clean-build": "node generate.mjs && rollup -c ./rollup.config.mjs --config-clean",
    "dev": "node generate.mjs && rollup -c ./rollup.config.mjs -w",
    "generate": "node generate.mjs"
  },
  "types": "dist/esm/final-approach.index.d.ts"
}