{
  "dependencies": {
    "@airport/di": "0.0.1",
    "@airport/pressurization": "0.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "tslint": "^5.14.0"
  },
  "main": "lib/index.js",
  "name": "@airport/autopilot",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}